/* eslint-disable */

import React, {Component} from 'react';

export default class NotFound extends Component {
    render() {
        return (
            <div className={`error404`}>
                <svg className={`err__bg`} xmlns="http://www.w3.org/2000/svg" width="35" height="41" viewBox="0 0 100 116">
                    <path fillRule={`evenodd`} fill="rgb(255, 255, 255)" d="M10.023,47.988 L11.979,47.988 C14.886,47.988 17.117,48.781 18.672,50.366 C20.226,51.952 21.004,54.226 21.004,57.191 L21.004,59.798 C21.004,62.765 20.226,65.039 18.672,66.623 C17.117,68.209 14.886,69.000 11.979,69.000 L10.023,69.000 C7.114,69.000 4.883,68.209 3.330,66.623 C1.774,65.039 0.998,62.765 0.998,59.798 L0.998,57.191 C0.998,54.226 1.774,51.952 3.330,50.366 C4.883,48.781 7.114,47.988 10.023,47.988 ZM94.122,87.408 C90.200,96.190 84.511,103.150 77.055,108.287 C69.599,113.424 60.677,115.992 50.295,115.992 L10.693,115.992 C7.819,115.992 5.416,115.027 3.485,113.092 C1.551,111.161 0.585,108.758 0.585,105.884 L0.585,90.318 L1.007,90.318 L1.007,88.185 C1.007,85.222 1.783,82.950 3.338,81.364 C4.891,79.781 7.121,78.988 10.029,78.988 L11.984,78.988 C14.890,78.988 17.120,79.781 18.675,81.364 C20.228,82.950 21.006,85.222 21.006,88.185 L21.006,90.318 L21.297,90.318 L21.297,96.936 L48.638,96.936 C58.580,96.936 66.036,93.264 71.007,85.916 C75.978,78.571 78.463,69.263 78.463,57.995 C78.463,46.727 75.949,37.421 70.924,30.073 C65.896,22.727 58.468,19.053 48.638,19.053 L21.297,19.053 L21.297,27.403 L21.006,27.403 L21.006,27.791 C21.006,30.756 20.228,33.029 18.675,34.612 C17.120,36.198 14.890,36.988 11.984,36.988 L10.029,36.988 C7.121,36.988 4.891,36.198 3.338,34.612 C1.783,33.029 1.007,30.756 1.007,27.791 L1.007,27.403 L0.585,27.403 L0.585,10.105 C0.585,7.234 1.551,4.831 3.485,2.897 C5.416,0.965 7.819,-0.003 10.693,-0.003 L50.295,-0.003 C60.677,-0.003 69.599,2.566 77.055,7.702 C84.511,12.839 90.200,19.799 94.122,28.582 C98.042,37.364 100.004,47.169 100.004,57.995 C100.004,68.823 98.042,78.625 94.122,87.408 Z"/>
                </svg>

                <i className="icon-book-open err__icon"></i>
                <h1 className="err__title">Publikace nebyla nalezena</h1>

                <a href="https://www.digitania.cz/" target="_blank" rel="noopener noreferrer" className="err__link">Digitania Reader</a>
            </div>
        );
    }
}
