/* eslint-disable */

import React, { Component } from 'react';


class Loader extends Component {
    render() {
        const {index, skin} = this.props;

        return (
            <div className={`Loader ${index} ${skin}`}>
            {
                ['cnc-specialy', 'ck-fischer'].includes(skin) ?
                (
                    <React.Fragment>
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="1400px" height="1300px" className={`loader__bg`} viewBox="0 0 1280.000000 654.000000" preserveAspectRatio="xMidYMid meet">
                            <g transform="translate(0.000000,654.000000) scale(0.100000,-0.100000)" fill="#ffffff" stroke="none">
                            <path d="M3825 6516 c-44 -12 -96 -31 -115 -43 -40 -26 -47 -28 -213 -48 -111
                            -14 -131 -20 -152 -41 -14 -14 -25 -28 -25 -33 0 -18 48 -49 87 -56 23 -3 59
                            -15 80 -26 47 -24 64 -24 114 1 30 16 44 18 59 10 15 -8 20 -8 20 3 0 25 46
                            57 96 66 92 18 245 52 327 71 45 11 85 20 89 20 4 0 6 -13 6 -29 -1 -46 -39
                            -61 -152 -61 -136 0 -129 -25 14 -50 69 -12 79 -17 137 -68 59 -52 64 -61 88
                            -138 30 -99 30 -104 4 -138 -19 -25 -27 -27 -78 -25 l-56 3 2 -30 c8 -130 70
                            -253 150 -297 46 -24 49 -25 69 -9 26 22 73 84 107 144 32 55 44 63 141 89
                            101 28 126 39 126 58 0 9 14 22 33 29 47 18 270 62 316 62 31 0 49 7 75 30 33
                            29 35 34 33 93 -2 88 11 107 74 107 51 0 117 22 131 43 4 7 8 26 8 43 0 36 34
                            71 100 104 25 12 46 24 48 25 2 2 -7 14 -20 28 -26 28 -79 40 -153 36 -27 -1
                            -183 -3 -345 -3 -256 -1 -299 1 -325 15 -27 15 -37 16 -105 3 -112 -22 -442
                            -8 -619 26 -68 13 -78 12 -176 -14z"/>
                            <path d="M9095 6259 c-49 -4 -98 -5 -109 -2 -11 3 -29 -6 -50 -26 -44 -42 -96
                            -61 -195 -71 -131 -12 -211 -32 -211 -51 0 -8 7 -37 16 -63 14 -40 14 -52 3
                            -72 -19 -36 -49 -27 -84 26 -16 25 -38 57 -48 70 l-18 25 6 -25 c4 -14 20 -53
                            36 -86 16 -34 29 -69 29 -78 0 -17 -35 -29 -71 -24 -22 3 -25 9 -30 68 -8 86
                            -36 134 -93 155 -24 9 -56 15 -72 13 -26 -3 -29 -7 -28 -35 2 -35 66 -123 90
                            -123 41 0 -7 -46 -58 -55 -49 -9 -167 27 -199 61 -29 31 -57 26 -112 -17 -24
                            -20 -44 -28 -56 -24 -10 3 -31 1 -46 -5 -20 -8 -31 -7 -41 1 -18 15 -89 15
                            -107 1 -7 -6 -52 -25 -100 -43 -66 -23 -108 -47 -169 -95 -45 -35 -87 -64 -93
                            -64 -7 0 -29 15 -50 33 -20 17 -52 44 -69 59 -24 21 -28 29 -19 39 13 13 90
                            15 141 4 25 -6 38 -3 52 10 39 35 24 53 -65 74 -27 7 -63 19 -80 26 -50 23
                            -260 55 -374 58 l-108 2 -59 -39 c-73 -49 -202 -145 -271 -203 -36 -30 -53
                            -52 -53 -68 0 -31 -22 -47 -76 -53 -37 -4 -47 -10 -55 -29 -10 -28 -12 -77 -2
                            -111 l6 -24 21 26 21 26 80 -41 c96 -50 96 -49 104 -89 4 -23 15 -35 38 -45
                            31 -13 35 -12 80 18 27 18 55 46 64 64 9 17 24 44 33 58 16 24 16 28 2 44 -19
                            20 -19 60 -3 115 10 32 23 45 76 77 70 42 92 47 111 24 11 -13 6 -26 -24 -75
                            -35 -57 -36 -60 -21 -84 22 -33 29 -35 109 -25 48 6 74 5 83 -2 47 -40 -48
                            -91 -108 -58 -20 10 -20 9 -14 -43 8 -65 -6 -85 -50 -68 -35 13 -45 6 -45 -34
                            0 -52 -33 -76 -107 -76 -45 0 -67 -5 -86 -20 -32 -25 -38 -25 -71 1 -27 21
                            -55 22 -143 4 -27 -6 -33 -4 -33 9 0 25 -18 19 -57 -19 -20 -19 -46 -35 -59
                            -35 -40 0 -74 -21 -74 -46 0 -24 -26 -45 -46 -37 -6 2 -27 -14 -47 -36 -20
                            -22 -44 -44 -54 -49 -22 -12 -87 -24 -132 -26 -47 -1 -50 -22 -7 -43 20 -9 36
                            -20 36 -25 0 -4 -26 -8 -57 -8 l-58 -1 25 -20 c74 -60 99 -93 88 -113 -5 -9
                            -7 -20 -4 -25 11 -16 -5 -40 -37 -56 -38 -19 -60 -19 -98 1 -17 8 -53 19 -80
                            23 -46 8 -51 6 -73 -19 -20 -24 -24 -43 -30 -145 -9 -149 -5 -157 91 -173 37
                            -7 80 -15 94 -18 25 -6 40 2 140 69 29 20 37 33 42 66 6 50 19 66 68 91 20 11
                            47 35 59 55 30 49 50 57 119 49 l60 -6 3 33 c2 25 7 33 18 30 8 -3 26 -5 39
                            -5 17 -1 31 -12 43 -33 20 -33 66 -65 109 -76 25 -6 149 -112 149 -127 0 -23
                            -53 -69 -83 -72 l-32 -4 28 -14 c27 -13 29 -12 72 30 32 31 45 52 45 72 0 30
                            6 33 30 19 8 -6 18 -7 23 -4 14 8 -63 82 -113 108 -56 29 -126 101 -135 138
                            -14 57 55 29 172 -70 28 -23 59 -43 68 -43 36 0 53 -19 60 -69 4 -28 13 -56
                            22 -62 8 -7 24 -31 35 -53 33 -65 60 -96 84 -96 16 0 23 8 28 30 3 18 12 30
                            21 30 22 0 19 13 -10 40 -15 14 -25 35 -25 52 0 31 7 33 43 17 19 -9 30 -7 58
                            10 59 36 65 31 66 -56 2 -68 5 -79 25 -95 53 -42 83 -53 158 -54 227 -4 219
                            -3 229 -22 23 -44 -46 -222 -95 -244 -23 -11 -308 2 -394 17 -43 8 -141 54
                            -157 75 -11 13 -12 11 -13 -13 0 -15 -10 -47 -22 -70 l-23 -42 -55 5 c-33 3
                            -67 13 -85 26 -60 42 -117 66 -146 60 -22 -4 -32 0 -49 22 -12 14 -35 32 -51
                            39 -25 10 -29 17 -29 50 0 21 7 51 15 67 33 63 18 72 -82 47 -43 -10 -127 -24
                            -187 -30 -71 -7 -118 -17 -135 -28 -19 -13 -49 -18 -111 -18 -47 -1 -98 -5
                            -113 -10 -20 -5 -33 -3 -46 9 -18 16 -20 14 -55 -32 -20 -28 -55 -59 -80 -72
                            -46 -25 -76 -73 -76 -123 0 -21 -26 -53 -118 -144 -78 -78 -126 -133 -139
                            -163 -69 -154 -66 -145 -59 -207 12 -96 7 -153 -21 -222 -20 -51 -23 -68 -14
                            -83 6 -10 11 -37 11 -60 0 -40 4 -46 47 -78 33 -25 59 -58 90 -115 45 -83 134
                            -179 195 -211 17 -9 57 -19 89 -21 47 -5 66 -1 99 16 24 12 50 19 63 15 21 -5
                            125 20 189 45 44 17 107 21 159 10 39 -8 55 -19 80 -51 26 -33 37 -39 58 -35
                            39 8 93 -23 114 -63 20 -40 19 -116 -3 -192 l-14 -47 51 -53 c56 -60 66 -75
                            89 -144 9 -27 25 -62 37 -78 14 -20 20 -46 22 -95 1 -36 7 -76 13 -88 17 -31
                            1 -100 -40 -174 -23 -41 -38 -84 -41 -119 -6 -50 -4 -60 23 -100 16 -25 42
                            -74 56 -110 14 -36 33 -81 41 -100 8 -19 19 -71 24 -115 14 -128 20 -148 55
                            -187 45 -50 71 -103 79 -163 15 -101 67 -157 116 -126 10 6 39 11 63 11 24 0
                            66 9 93 21 26 11 56 22 66 24 20 4 197 162 197 176 0 5 13 15 29 23 20 11 40
                            39 69 99 39 80 102 157 130 157 15 0 17 106 2 115 -30 19 16 128 80 192 23 23
                            66 59 96 79 46 32 55 44 68 88 18 66 8 186 -28 314 -37 133 -35 158 17 225 23
                            31 77 102 121 159 43 57 104 128 135 158 31 30 91 105 133 167 65 94 80 124
                            98 193 12 45 19 84 17 86 -2 3 -25 -2 -51 -11 -27 -9 -74 -15 -109 -14 -34 1
                            -96 -2 -138 -6 l-76 -7 -13 53 c-14 63 -78 165 -158 254 -32 34 -67 80 -80
                            102 -23 39 -34 63 -111 247 -23 55 -61 137 -86 183 -51 95 -54 105 -21 74 17
                            -16 30 -20 49 -16 20 5 31 1 49 -18 51 -54 118 -156 143 -217 33 -80 57 -122
                            104 -180 66 -81 118 -174 125 -218 16 -110 63 -153 144 -132 26 6 71 27 102
                            45 30 19 93 50 140 70 93 38 191 116 231 183 12 20 44 60 71 89 26 28 48 56
                            48 61 0 5 -22 23 -50 40 -54 33 -110 110 -110 149 0 34 -13 29 -57 -21 -27
                            -30 -57 -51 -93 -65 -58 -22 -60 -22 -116 26 -22 19 -104 232 -104 270 0 34
                            15 35 39 2 13 -17 56 -52 96 -79 69 -44 79 -48 160 -55 61 -5 88 -11 92 -21 3
                            -8 25 -28 49 -45 44 -30 48 -30 192 -35 167 -6 204 -17 267 -76 76 -71 100
                            -95 122 -122 26 -32 61 -34 97 -5 15 12 28 20 29 18 34 -62 37 -78 32 -129 -6
                            -52 -3 -63 49 -175 31 -66 56 -127 56 -136 0 -8 7 -24 15 -35 8 -10 15 -26 15
                            -35 0 -19 47 -140 59 -152 13 -13 72 16 105 51 l29 31 -6 114 -7 113 39 81
                            c37 76 43 83 99 113 36 19 78 53 107 86 26 30 64 66 84 80 34 22 42 23 90 14
                            80 -15 103 -30 137 -90 39 -68 92 -130 110 -130 19 0 34 -32 34 -72 0 -49 18
                            -63 46 -37 36 34 56 21 82 -51 18 -50 23 -85 23 -150 -1 -82 12 -150 29 -150
                            13 0 20 41 20 121 0 60 4 82 19 100 16 20 21 21 35 10 9 -7 16 -18 16 -24 0
                            -9 25 -37 147 -164 31 -33 33 -34 62 -19 68 35 161 152 161 201 0 33 -103 182
                            -168 242 l-67 62 18 33 c10 19 35 54 56 78 l37 44 45 -25 44 -24 3 -78 c2 -52
                            7 -77 14 -75 6 2 30 39 53 82 63 115 89 140 172 165 83 25 130 69 169 158 46
                            103 21 196 -81 305 -36 38 -73 85 -82 104 -15 30 -15 35 -1 51 22 25 48 79 42
                            86 -4 3 -16 2 -28 -3 -25 -9 -143 -12 -168 -4 -10 3 -18 12 -18 19 0 21 88
                            142 120 165 37 27 47 25 54 -7 11 -46 30 -83 42 -83 6 0 23 10 38 21 23 18 32
                            20 51 11 14 -7 27 -23 31 -39 3 -15 7 -33 9 -40 2 -7 27 -24 55 -38 49 -25 50
                            -27 50 -69 0 -89 69 -104 128 -27 18 24 32 51 30 60 -2 8 -28 32 -58 53 -109
                            76 -120 86 -120 122 0 18 9 45 20 59 11 14 20 39 20 56 0 38 22 51 89 51 l50
                            0 26 57 c22 49 26 74 29 166 3 104 2 109 -20 124 -13 8 -37 37 -55 64 -17 27
                            -41 55 -53 61 -11 6 -76 14 -144 18 -67 4 -125 10 -129 14 -14 14 -15 121 -2
                            152 8 17 36 50 62 74 39 36 56 44 85 44 53 -1 199 -24 252 -40 42 -13 46 -12
                            63 7 9 12 17 36 17 54 0 23 9 43 30 65 l31 33 22 -22 c29 -27 57 -27 91 0 43
                            33 67 22 84 -38 14 -51 14 -53 -12 -83 -36 -44 -35 -95 3 -147 16 -22 41 -43
                            55 -47 19 -5 27 -15 31 -40 5 -25 24 -49 77 -95 38 -33 73 -61 77 -61 13 0 20
                            191 9 237 -12 49 -44 83 -90 92 -27 5 -34 12 -36 34 -2 16 2 35 8 42 13 16
                            118 75 133 75 6 0 7 -17 3 -40 -6 -40 -6 -41 16 -26 13 8 40 36 61 61 33 39
                            43 45 76 45 21 0 43 6 49 13 8 9 -12 24 -84 62 -52 27 -94 53 -94 56 0 4 10
                            11 23 15 12 3 30 15 40 25 20 21 37 19 161 -18 44 -12 91 -23 105 -23 24 0 23
                            2 -17 40 -53 51 -136 75 -230 67 -51 -5 -73 -2 -115 15 -29 12 -140 36 -247
                            54 -206 35 -197 35 -225 -11 -9 -15 -17 -14 -95 4 -47 12 -150 26 -230 32
                            -101 8 -153 17 -170 28 -20 13 -65 17 -235 21 -174 4 -214 8 -235 22 -14 9
                            -44 21 -67 27 -23 7 -49 18 -58 27 -13 14 -16 13 -24 -9 -14 -35 -81 -87 -113
                            -87 -15 0 -47 4 -70 10 -24 5 -86 13 -139 18 -65 6 -109 15 -137 30 -58 30
                            -172 39 -241 18 -75 -22 -156 -20 -211 5 -38 17 -61 20 -145 17 -117 -4 -127
                            6 -70 65 19 20 35 38 35 40 0 3 -13 10 -30 17 -20 8 -51 10 -93 6 -47 -5 -70
                            -3 -92 8 -32 17 -34 17 -170 5z"/>
                            <path d="M2096 6159 c-48 -33 -76 -55 -76 -60 0 -3 11 -6 26 -7 14 -1 34 -6
                            44 -12 10 -5 35 -10 55 -10 37 0 37 0 31 -34 -6 -29 -3 -37 19 -55 22 -16 38
                            -19 88 -17 34 2 75 7 90 11 17 4 44 3 65 -4 32 -10 48 -8 115 11 l78 23 4 63
                            c1 34 -1 62 -6 62 -5 0 -26 -7 -47 -16 -20 -9 -55 -17 -77 -19 -22 -1 -54 -6
                            -71 -10 -27 -6 -39 0 -95 43 -60 46 -70 50 -133 54 -62 4 -72 1 -110 -23z"/>
                            <path d="M3205 6127 c-38 -33 -38 -35 -26 -65 21 -51 36 -58 62 -28 25 29 49
                            32 105 12 22 -7 60 -16 86 -20 46 -7 46 -7 72 -72 40 -100 38 -107 -58 -154
                            -28 -14 -51 -32 -51 -40 0 -17 119 -84 178 -100 62 -18 101 8 62 40 -18 15
                            -20 56 -2 63 7 3 24 -1 38 -9 13 -7 27 -13 32 -14 14 0 7 41 -14 82 -20 38
                            -20 40 -2 35 63 -20 62 -20 68 6 10 38 -10 89 -49 126 -29 28 -33 37 -23 51
                            16 27 -5 46 -58 53 -25 4 -72 21 -105 38 l-60 31 -82 -17 c-46 -9 -85 -19 -87
                            -21 -3 -2 -14 5 -26 16 l-21 20 -39 -33z"/>
                            <path d="M2900 6061 c-16 -4 -34 -24 -50 -52 -32 -58 -65 -99 -96 -120 -24
                            -15 -29 -15 -87 9 -52 21 -80 26 -180 28 l-118 2 -36 -34 c-32 -30 -38 -33
                            -52 -20 -9 8 -43 20 -76 27 -74 15 -96 26 -89 43 4 10 -22 14 -118 19 -67 4
                            -148 12 -180 19 -76 16 -232 -1 -343 -38 -105 -34 -155 -30 -196 17 -16 19
                            -34 44 -39 57 -9 21 -15 22 -124 22 -62 0 -149 -7 -192 -15 -44 -8 -122 -16
                            -175 -19 -52 -3 -113 -11 -135 -19 -21 -9 -62 -18 -91 -21 -52 -5 -153 -42
                            -153 -56 0 -4 7 -13 15 -20 19 -16 19 -44 1 -59 -11 -9 -29 -8 -80 6 -65 17
                            -66 17 -93 -4 -35 -25 -35 -43 -1 -62 24 -14 28 -14 46 3 12 10 31 16 48 14
                            l27 -3 -27 -32 c-31 -36 -77 -53 -150 -53 -37 0 -59 -7 -97 -32 -27 -17 -50
                            -38 -51 -47 -7 -74 -7 -72 43 -94 49 -20 58 -30 39 -42 -17 -11 -11 -28 8 -20
                            9 4 49 15 87 25 84 22 109 33 154 65 41 30 49 31 53 6 3 -18 7 -18 66 10 71
                            32 69 32 284 -7 76 -14 99 -22 104 -36 3 -10 11 -18 18 -18 7 0 25 -11 40 -25
                            24 -22 26 -30 26 -104 0 -44 -5 -92 -10 -107 -8 -20 -6 -50 10 -120 26 -122
                            26 -132 -5 -140 -18 -4 -28 -17 -36 -44 -6 -20 -33 -66 -60 -101 -27 -35 -65
                            -89 -85 -119 -20 -30 -50 -69 -66 -87 -30 -31 -30 -31 -25 -130 7 -144 25
                            -194 91 -242 l53 -39 6 -80 c3 -43 10 -90 15 -103 6 -13 17 -49 26 -79 12 -44
                            86 -180 86 -159 0 31 -42 194 -58 225 -33 64 -37 106 -13 128 19 17 20 17 45
                            -21 13 -21 28 -56 32 -78 8 -45 67 -170 95 -200 10 -11 40 -61 67 -110 46 -85
                            49 -94 44 -148 -4 -53 -3 -57 20 -66 13 -5 45 -25 70 -44 99 -76 237 -128 296
                            -111 56 15 64 13 117 -27 78 -58 123 -79 175 -79 42 0 48 -4 87 -49 27 -31 46
                            -65 52 -93 11 -48 70 -108 107 -108 12 0 32 -8 45 -19 27 -20 69 -36 69 -25 0
                            4 -28 33 -62 64 -60 56 -62 59 -65 116 -3 33 0 94 5 137 8 78 8 79 -16 88 -29
                            11 -131 14 -161 4 l-21 -6 21 53 c82 205 83 214 37 226 -57 15 -80 2 -111 -62
                            -22 -47 -35 -60 -70 -76 -67 -30 -168 -5 -215 54 -39 51 -37 96 14 253 38 118
                            52 147 73 160 14 9 43 27 64 41 34 23 103 47 168 59 20 4 27 0 31 -15 4 -13
                            17 -21 44 -25 37 -6 41 -4 76 37 l37 43 52 -9 c50 -9 113 -41 135 -69 6 -8 14
                            -40 17 -71 5 -56 32 -128 47 -128 4 0 20 16 35 36 27 35 28 38 17 103 -24 144
                            -24 155 7 185 15 15 86 66 157 114 87 59 134 97 143 117 8 17 52 67 98 113 45
                            46 83 87 83 91 0 16 61 41 99 41 36 0 41 3 41 22 0 31 99 122 152 141 24 8 67
                            24 97 36 41 17 51 18 42 7 -7 -8 -21 -18 -31 -21 -10 -3 -18 -14 -18 -23 0 -9
                            -3 -29 -7 -44 -9 -36 2 -35 55 5 24 17 51 38 61 45 9 7 32 15 51 17 50 7 108
                            36 108 55 0 26 -8 28 -53 12 -50 -18 -137 -10 -137 13 0 8 18 27 40 41 22 15
                            37 31 34 36 -4 6 -44 7 -105 3 -87 -6 -99 -5 -99 9 0 40 133 75 315 82 117 6
                            146 10 175 28 52 31 120 96 120 116 0 22 -46 65 -55 51 -11 -19 -24 -12 -41
                            22 -9 17 -25 39 -36 48 -18 14 -19 21 -9 89 5 41 8 77 5 82 -10 16 -40 8 -104
                            -27 -36 -19 -73 -35 -82 -35 -22 0 -41 35 -35 65 8 43 -31 75 -113 96 l-75 18
                            -55 -54 c-43 -42 -60 -53 -77 -49 -19 5 -23 1 -29 -31 -3 -20 -3 -67 0 -105
                            l7 -69 -28 -7 c-15 -3 -54 -16 -87 -27 -61 -23 -65 -28 -85 -104 -12 -45 -32
                            -58 -74 -48 -45 12 -60 38 -52 90 3 26 13 49 21 52 30 11 11 20 -83 37 -75 14
                            -110 26 -149 52 -56 36 -64 49 -64 98 0 27 10 42 49 79 65 61 215 133 312 151
                            46 8 61 26 68 78 l6 41 31 -26 c31 -26 32 -26 55 -8 38 29 83 50 135 61 58 13
                            114 53 114 81 0 27 -27 35 -49 15 -16 -15 -142 -65 -163 -66 -5 0 -8 13 -8 28
                            0 21 -7 32 -26 41 -24 11 -26 15 -20 51 6 37 4 40 -16 39 -13 -1 -34 -4 -48
                            -8z"/>
                            <path d="M2525 3197 c-10 -23 -23 -37 -41 -41 -15 -4 -56 -37 -91 -74 -61 -63
                            -65 -69 -60 -105 3 -21 13 -47 23 -58 16 -18 15 -22 -20 -91 -20 -40 -63 -113
                            -96 -163 -89 -134 -87 -130 -62 -165 28 -38 28 -56 -3 -76 -41 -27 -34 -68 28
                            -145 53 -67 81 -117 140 -249 27 -62 45 -85 98 -131 125 -109 194 -160 232
                            -170 21 -5 41 -18 44 -27 3 -9 15 -24 26 -33 19 -15 19 -21 9 -75 -15 -79 -5
                            -319 32 -797 13 -165 16 -181 38 -205 34 -37 53 -70 68 -117 7 -22 19 -48 27
                            -57 17 -19 10 -50 -18 -87 -19 -23 -19 -24 23 -100 67 -124 101 -165 167 -199
                            67 -36 128 -44 116 -14 -18 46 -16 80 8 128 21 41 24 57 18 99 -6 50 -6 50
                            -40 47 -34 -2 -34 -2 -28 34 4 20 15 46 25 58 11 12 23 31 26 43 8 24 -12 71
                            -38 92 -19 16 -21 48 -4 53 7 3 23 -1 36 -8 13 -6 32 -10 43 -7 16 5 19 14 19
                            63 0 62 14 79 50 60 29 -15 47 -12 71 13 30 31 79 98 79 108 0 5 -15 16 -32
                            25 -46 23 -78 54 -78 76 0 19 15 25 24 9 3 -4 26 -14 51 -21 41 -11 50 -11 80
                            6 19 10 38 27 41 36 3 10 25 41 48 68 33 38 45 62 50 97 3 26 20 68 37 95 34
                            53 47 114 30 146 -22 42 12 66 139 97 36 9 84 26 107 37 39 19 45 29 76 107
                            19 47 37 111 41 141 4 30 11 91 16 135 11 93 50 224 74 251 75 85 96 126 96
                            184 0 38 -2 40 -67 76 -37 21 -75 46 -85 56 -10 10 -25 18 -33 18 -9 0 -33 9
                            -54 20 -28 14 -62 20 -123 21 -45 1 -85 5 -88 8 -3 3 -27 23 -53 45 -39 31
                            -54 37 -82 34 -23 -3 -35 0 -35 8 0 23 -47 22 -134 -1 l-30 -8 37 37 c20 20
                            40 48 43 62 15 59 -108 214 -158 199 -28 -10 -95 29 -163 95 -40 38 -73 60
                            -95 65 -48 9 -140 73 -140 96 0 17 -9 19 -105 19 -63 0 -105 4 -105 10 0 6 -6
                            10 -12 10 -7 0 -32 9 -56 20 -23 10 -46 18 -50 17 -4 -1 -16 -29 -28 -62 -14
                            -39 -27 -61 -39 -63 -15 -3 -17 1 -13 30 4 24 -1 45 -19 75 -33 58 -41 60 -58
                            20z"/>
                            <path d="M11180 2880 c-27 -29 -57 -51 -75 -55 -48 -10 -59 -19 -73 -61 -7
                            -21 -19 -46 -27 -55 -8 -8 -15 -23 -15 -33 0 -15 -6 -17 -39 -11 -37 6 -39 5
                            -45 -23 -8 -35 17 -115 50 -159 22 -29 28 -31 90 -32 36 0 75 -3 86 -7 39 -12
                            67 4 78 45 6 22 21 46 35 55 17 11 25 26 25 46 0 19 7 33 20 40 24 13 25 25 5
                            64 -19 35 -19 64 0 96 25 43 19 85 -16 114 -17 14 -36 26 -42 25 -7 0 -32 -22
                            -57 -49z"/>
                            <path d="M10292 2853 c9 -10 24 -34 33 -53 10 -19 35 -55 55 -80 20 -25 45
                            -61 55 -80 43 -84 204 -316 228 -329 25 -13 29 -13 52 9 15 14 25 35 25 50 0
                            28 -39 108 -70 145 -9 11 -28 40 -42 65 -42 73 -96 130 -124 130 -23 0 -72 43
                            -134 118 -15 18 -38 32 -59 36 -32 6 -33 5 -19 -11z"/>
                            <path d="M11943 2573 c-18 -2 -33 -8 -33 -12 0 -4 19 -23 41 -41 38 -30 40
                            -34 25 -46 -31 -22 -4 -51 60 -64 72 -15 118 -35 161 -68 32 -25 34 -30 31
                            -77 -3 -48 -2 -50 21 -47 14 1 34 -7 47 -19 14 -13 43 -23 80 -28 56 -8 61 -7
                            92 20 18 16 35 29 38 29 4 0 28 -20 55 -44 88 -79 137 -106 192 -106 61 0 58
                            4 -59 97 -73 57 -81 67 -68 80 16 17 19 33 4 33 -5 0 -24 23 -42 50 -26 40
                            -41 53 -73 61 -22 6 -55 19 -73 30 -18 10 -67 30 -110 45 -42 14 -81 30 -86
                            35 -6 5 -22 9 -37 9 -21 0 -29 -7 -37 -29 -10 -29 -56 -61 -86 -61 -20 0 -66
                            68 -66 98 0 30 -17 62 -33 60 -7 0 -27 -3 -44 -5z"/>
                            <path d="M12361 1963 c-6 -36 -28 -96 -47 -135 -58 -116 -110 -117 -228 -6
                            -30 28 -30 29 -18 81 23 96 26 91 -58 99 -88 8 -127 -6 -167 -58 -14 -19 -34
                            -34 -44 -34 -18 0 -24 -18 -21 -62 2 -21 1 -21 -49 -7 -26 8 -39 19 -44 36 -3
                            13 -12 26 -20 30 -25 9 -75 -18 -91 -48 -8 -16 -26 -36 -39 -45 -15 -10 -25
                            -26 -25 -40 0 -32 -16 -38 -33 -14 l-14 21 -15 -23 c-8 -13 -19 -34 -23 -48
                            -4 -14 -13 -31 -19 -39 -16 -20 -151 -81 -219 -98 -32 -8 -80 -30 -107 -48
                            -27 -18 -54 -35 -60 -37 -22 -7 -45 -214 -42 -376 3 -162 -1 -192 -24 -192 -8
                            0 -14 -4 -14 -8 0 -16 25 -32 51 -32 30 0 144 25 184 40 14 5 46 11 70 12 29
                            1 51 8 61 20 10 10 28 18 42 18 35 0 103 21 132 40 18 12 54 19 124 22 l99 5
                            41 -39 c33 -31 40 -45 38 -68 -5 -40 15 -39 96 4 34 19 62 30 62 25 0 -5 -7
                            -27 -16 -48 -15 -38 -15 -42 4 -66 15 -19 18 -35 15 -68 -5 -39 -2 -46 28 -71
                            23 -20 38 -26 53 -21 36 12 90 6 103 -12 11 -15 23 -11 117 35 83 40 119 65
                            174 119 38 37 84 82 103 98 56 49 142 167 150 205 4 19 15 55 24 80 12 31 15
                            64 12 110 -8 109 -15 128 -51 140 -35 11 -63 50 -86 120 -10 30 -26 52 -50 68
                            -34 23 -35 25 -32 80 4 59 -22 149 -58 202 -9 14 -22 40 -30 58 -7 18 -16 34
                            -20 37 -4 2 -12 -25 -19 -62z"/>
                            <path d="M8120 1959 c0 -39 -49 -85 -138 -129 l-90 -45 5 -81 c6 -78 -8 -154
                            -27 -154 -5 0 -15 -7 -23 -15 -22 -21 -11 -130 17 -171 18 -26 25 -29 53 -23
                            18 3 47 14 66 22 32 16 34 20 40 80 4 39 17 85 35 122 47 95 69 155 82 222 14
                            69 9 158 -9 176 -8 8 -11 7 -11 -4z"/>
                            </g>
                        </svg>

                        <div className={`loader__container`}>
                            <div className="loader__ring"/>
                            <div className="loader__logo">
                                <svg enableBackground="new 0 0 32 32" height="144" version="1.1" viewBox="0 0 32 32" width="144" xmlns="http://www.w3.org/2000/svg">
                                    <g>
                                        <polygon fill={`rgba(255, 255, 255, 0.1)`} points="13.179,6.288 13.179,6.315 13.195,6.295  "/>
                                        <path d="M15.624,1.028c-7.811,0-14.167,6.355-14.167,14.167c0,7.812,6.356,14.167,14.167,14.167   c7.812,0,14.168-6.354,14.168-14.167C29.792,7.383,23.436,1.028,15.624,1.028z M28.567,15.195c0,0.248-0.022,0.49-0.037,0.735   c-0.091-0.23-0.229-0.53-0.262-0.659c-0.048-0.196-0.341-0.879-0.341-0.879s-0.293-0.39-0.488-0.488   c-0.194-0.098-0.341-0.342-0.683-0.536c-0.342-0.196-0.487-0.293-0.779-0.293c-0.294,0-0.585-0.391-0.928-0.586   c-0.342-0.194-0.39-0.097-0.39-0.097s0.39,0.585,0.39,0.731c0,0.146,0.438,0.39,0.879,0.292c0,0,0.292,0.537,0.438,0.683   c0.146,0.146-0.049,0.293-0.341,0.488c-0.293,0.194-0.244,0.146-0.392,0.292c-0.146,0.146-0.633,0.392-0.78,0.488   c-0.146,0.097-0.731,0.39-1.023,0.097c-0.143-0.141-0.099-0.438-0.195-0.634c-0.098-0.195-1.122-1.707-1.61-2.389   c-0.085-0.12-0.293-0.49-0.438-0.585c-0.146-0.099,0.342-0.099,0.342-0.099s0-0.342-0.049-0.585   c-0.05-0.244,0.049-0.585,0.049-0.585s-0.488,0.292-0.636,0.39c-0.145,0.098-0.292-0.194-0.486-0.439   c-0.195-0.243-0.391-0.537-0.439-0.781c-0.049-0.243,0.244-0.341,0.244-0.341l0.438-0.243c0,0,0.537-0.097,0.879-0.049   c0.341,0.049,0.877,0.098,0.877,0.098s0.146-0.342-0.049-0.488c-0.194-0.146-0.635-0.39-0.83-0.341   c-0.194,0.048,0.097-0.244,0.34-0.439l-0.54-0.098c0,0-0.491,0.244-0.638,0.293c-0.146,0.048-0.4,0.146-0.596,0.39   c-0.194,0.244,0.078,0.585-0.117,0.683c-0.194,0.098-0.326,0.146-0.473,0.194c-0.146,0.049-0.61,0-0.61,0   c-0.504,0-0.181,0.46-0.05,0.623l-0.39-0.476L18.564,8.88c0,0-0.416-0.292-0.611-0.389c-0.195-0.098-0.796-0.439-0.796-0.439   l0.042,0.439l0.565,0.572l0.05,0.013l0.294,0.39l-0.649,0.049V9.129c-0.612-0.148-0.452-0.3-0.521-0.347   c-0.145-0.097-0.484-0.342-0.484-0.342s-0.574,0.098-0.721,0.147c-0.147,0.049-0.188,0.195-0.479,0.292   c-0.294,0.098-0.426,0.244-0.523,0.39s-0.415,0.585-0.608,0.78c-0.196,0.196-0.558,0.146-0.704,0.146   c-0.147,0-0.851-0.195-0.851-0.195V9.173c0,0,0.095-0.464,0.047-0.61l0.427-0.072l0.713-0.147l0.209-0.147l0.3-0.39   c0,0-0.337-0.244-0.094-0.585c0.117-0.164,0.538-0.195,0.733-0.341c0.194-0.146,0.489-0.244,0.489-0.244s0.342-0.292,0.683-0.634   c0,0,0.244-0.147,0.536-0.245c0,0,0.83,0.732,0.977,0.732s0.683-0.341,0.683-0.341s0.146-0.438,0.098-0.585   c-0.049-0.146-0.293-0.634-0.293-0.634s-0.146,0.244-0.292,0.439s-0.244,0.439-0.244,0.439s-0.683-0.047-0.731-0.193   c-0.05-0.147-0.146-0.388-0.196-0.533c-0.047-0.147-0.438-0.142-0.729-0.044c-0.294,0.098,0.047-0.526,0.047-0.526   s0.294-0.368,0.488-0.368s0.635-0.25,0.828-0.298c0.196-0.049,0.783-0.272,1.025-0.272c0.244,0,0.537,0.105,0.684,0.105   s0.731,0,0.731,0l1.023-0.082c0,0,0.879,0.325,0.585,0.521c0,0,0.343,0.211,0.489,0.357c0.137,0.138,0.491-0.127,0.694-0.24   C26.127,6.525,28.567,10.576,28.567,15.195z M5.296,7.563c0,0.195-0.266,0.242,0,0.732c0.34,0.634,0.048,0.927,0.048,0.927   s-0.83,0.585-0.976,0.683c-0.146,0.098-0.536,0.634-0.293,0.487c0.244-0.146,0.536-0.292,0.293,0.098   c-0.244,0.391-0.683,1.024-0.78,1.269s-0.585,0.829-0.585,1.122c0,0.293-0.195,0.879-0.146,1.123   c0.033,0.17-0.075,0.671-0.16,0.877c0.066-2.742,0.989-5.269,2.513-7.336C5.26,7.55,5.296,7.563,5.296,7.563z M6.863,5.693   c1.193-1.101,2.591-1.979,4.133-2.573c-0.22,0.195-0.336,0.395-0.336,0.395s-0.341-0.001-0.976,0.683   C9.051,4.881,9.197,4.686,9.051,4.88S8.953,5.124,8.611,5.369C8.271,5.612,8.124,5.905,8.124,5.905L7.587,6.1L7.149,5.905   c0,0-0.392,0.147-0.343-0.049C6.82,5.804,6.841,5.75,6.863,5.693z M12.709,6.831l-0.194-0.292L12.709,6.1l0.47,0.188V5.417   l0.449-0.243l0.373,0.536l0.574,0.635l-0.381,0.292l-1.016,0.195V6.315L12.709,6.831z M19.051,11.416   c0.114-0.09,0.487,0.146,0.487,0.146s1.219,0.244,1.414,0.39c0.196,0.147,0.537,0.245,0.635,0.392   c0.098,0.146,0.438,0.585,0.486,0.731c0.05,0.146,0.294,0.684,0.343,0.878c0.049,0.195,0.195,0.683,0.341,0.927   c0.146,0.245,0.976,1.317,1.268,1.805l0.88-0.146c0,0-0.099,0.438-0.196,0.585c-0.097,0.146-0.39,0.536-0.536,0.731   c-0.147,0.195-0.341,0.488-0.634,0.731c-0.292,0.243-0.294,0.487-0.439,0.683c-0.146,0.195-0.342,0.634-0.342,0.634   s0.098,0.976,0.146,1.171s-0.341,0.731-0.341,0.731l-0.44,0.44l-0.588,0.779l0.048,0.731c0,0-0.444,0.343-0.689,0.537   c-0.242,0.194-0.204,0.341-0.399,0.537c-0.194,0.194-0.957,0.536-1.152,0.585s-1.271,0.195-1.271,0.195v-0.438l-0.022-0.488   c0,0-0.148-0.585-0.295-0.78s-0.083-0.489-0.327-0.732c-0.244-0.244-0.334-0.438-0.383-0.586c-0.049-0.146,0.053-0.584,0.053-0.584   s0.197-0.537,0.294-0.732c0.098-0.195,0.001-0.487-0.097-0.683s-0.145-0.684-0.145-0.829c0-0.146-0.392-0.391-0.538-0.537   c-0.146-0.146-0.097-0.342-0.097-0.535c0-0.197-0.146-0.635-0.098-0.977c0.049-0.341-0.438-0.098-0.731,0   c-0.293,0.098-0.487-0.098-0.487-0.391s-0.536-0.048-0.878,0.146c-0.343,0.195-0.732,0.195-1.124,0.342   c-0.389,0.146-0.583-0.146-0.583-0.146s-0.343-0.292-0.585-0.439c-0.245-0.146-0.489-0.438-0.685-0.682   c-0.194-0.245-0.683-0.977-0.73-1.268c-0.049-0.294,0-0.49,0-0.831s0-0.536,0.048-0.78c0.049-0.244,0.195-0.537,0.342-0.781   c0.146-0.244,0.683-0.536,0.828-0.634c0.146-0.097,0.488-0.389,0.488-0.585c0-0.195,0.196-0.292,0.292-0.488   c0.099-0.195,0.44-0.682,0.879-0.487c0,0,0.389-0.048,0.535-0.097s0.536-0.194,0.729-0.292c0.195-0.098,0.681-0.144,0.681-0.144   s0.384,0.23,0.53,0.23s0.622-0.085,0.622-0.085s0.22,0.707,0.22,0.854s0.146,0.292,0.391,0.39   C17.44,11.562,18.563,11.807,19.051,11.416z M24.66,20.977c0,0.146-0.049,0.537-0.098,0.732c-0.051,0.195-0.147,0.537-0.195,0.73   c-0.049,0.196-0.293,0.586-0.438,0.684c-0.146,0.098-0.391,0.391-0.536,0.439c-0.146,0.049-0.245-0.342-0.196-0.537   c0.05-0.195,0.293-0.731,0.293-0.731s0.049-0.292,0.097-0.488c0.05-0.194,0.635-0.438,0.635-0.438l0.391-0.732   C24.611,20.635,24.66,20.832,24.66,20.977z M3.015,18.071c0.063,0.016,0.23,0.062,0.28,0.175c0.184,0.16,0.293,0.242,0.537,0.341   c0.243,0.099,0.341,0.243,0.634,0.39c0.293,0.147,0.196,0.05,0.585,0.488c0.391,0.438,0.342,0.438,0.439,0.683   s0.244,0.487,0.342,0.635c0.098,0.146,0.39,0.243,0.536,0.341s0.39,0.195,0.536,0.195c0.147,0,0.586,0.439,0.83,0.487   c0.244,0.05,0.244,0.538,0.244,0.538l-0.244,0.682l-0.196,0.731l0.196,0.585c0,0-0.294,0.245-0.487,0.245   c-0.18,0-0.241,0.114-0.438,0.06C4.949,22.91,3.6,20.638,3.015,18.071z" fill={`rgba(255, 255, 255, 0.1)`}/>
                                    </g>
                                </svg>
                            </div>
                            <a href="https://www.fischer.cz/" target="_blank" rel="noopener noreferrer" className="loader__link">
                                <svg width="100%" height="30px" viewBox="0 0 196 42" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                    <g>
                                        <path d="M27.2,17.7L27.2,12.2L0,12.1L0,12.4C1,12.6 1.3,13.4 1.3,14.3L1.3,39.6L8.7,39.6L8.7,29L24,29L24,23.5L8.7,23.5L8.7,17.6L27.2,17.6L27.2,17.7Z" fill={`rgba(255, 255, 255, 0.2)`}/>
                                        <path d="M29.6,12.4C30.6,12.6 30.9,13.4 30.9,14.3L30.9,39.6L38.3,39.6L38.3,12.1L29.6,12.1L29.6,12.4Z" fill={`rgba(255, 255, 255, 0.2)`}/>
                                        <path d="M123.9,12.1L123.9,23L110.1,23L110.1,12.1L101.4,12.1L101.4,12.4C102.4,12.6 102.7,13.4 102.7,14.3L102.7,39.6L110.1,39.6L110.1,28.6L123.9,28.6L123.9,39.7L131.3,39.7L131.3,12.1L123.9,12.1Z" fill={`rgba(255, 255, 255, 0.2)`}/>
                                        <path d="M162.1,34.3L143.7,34.3L143.7,28.5L158.6,28.5L158.6,23.1L143.7,23.1L143.7,17.5L161.8,17.5L161.8,12.1L135,12.1L135,12.4C136,12.6 136.3,13.4 136.3,14.3L136.3,39.6L162.1,39.6L162.1,34.3Z" fill={`rgba(255, 255, 255, 0.2)`}/>
                                        <path d="M187,29.9C191.3,28.6 194.3,25.8 194.3,21.4L194.3,21.3C194.3,18.7 193.3,16.5 191.4,15C189.2,13.2 185.8,12.2 181.5,12.2L164.7,12.2L164.7,12.5C165.7,12.7 166,13.5 166,14.4L166,39.7L173.4,39.7L173.4,30.9L179.3,30.9L186.6,39.7L195.3,39.7L187,29.9ZM186.7,21.6C186.7,23.9 184.6,25.5 181,25.5L173.4,25.5L173.4,17.6L180.8,17.6C184.5,17.6 186.7,19 186.7,21.6Z" fill={`rgba(255, 255, 255, 0.2)`}/>
                                        <path d="M95.5,31.3L99.8,35.4C96.5,38.3 92.8,40.1 86.7,40.1C77.1,40.1 70,33.8 70,25.9L70,25.8C70,18 77,11.6 87,11.6C92,11.6 95.5,12.8 98.1,14.6C98.6,14.9 99.2,15 99.9,14.5L100.1,14.7L95.3,20.4C92.8,18.5 90.2,17.3 87,17.3C81.5,17.3 77.5,21.2 77.5,25.9L77.5,26C77.5,30.7 81.4,34.7 87,34.7C90.6,34.6 92.9,33.3 95.5,31.3ZM95.5,31.3L99.8,35.4C96.5,38.3 92.8,40.1 86.7,40.1" fill={`rgba(255, 255, 255, 0.2)`}/>
                                        <path d="M57.1,23.2C51.2,22 49.7,21.4 49.7,19.5L49.7,19.4C49.7,18.1 51.2,17 54.1,17C57,17 60,18 63,19.7L67.5,14.3L67.3,14.1C66.6,14.6 66.1,14.5 65.5,14.2C62.3,12.5 58.5,11.5 54.2,11.5C47.2,11.5 42.2,14.8 42.2,19.9L42.2,20C42.2,25.5 46.6,27.1 53.5,28.5C59.2,29.7 60.4,30.5 60.4,32L60.4,32.1C60.4,33.7 58.5,34.7 55.5,34.7C51.6,34.7 48.4,33.4 45.3,31.3L40.9,35.6C45,38.6 50.2,40 55.4,40C62.8,40 68,36.9 68,31.4L68,31.3C68,26.7 64.1,24.6 57.1,23.2Z" fill={`rgba(255, 255, 255, 0.2)`}/>
                                    </g>
                                </svg>
                            </a>
                        </div>
                    </React.Fragment> 
                )
                : (
                    ['crew'].includes(skin) ? 
                    (
                        <React.Fragment>
                            <div className={`loader__container`}>
                                <div className="loader__ring"/>
                                <a href="https://www.digitania.cz/" target="_blank" rel="noopener noreferrer" className="loader__logo">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="80" viewBox="0 0 512 512.001" width="80">
                                        <path fill="#fff" d="M464.39 5.95l2.33 5.06c5.77 0 9.79 4.15 9.5 9.15l-3.78 64.27-30.08-33.74-30.07 33.74-3.78-64.27c-.29-4.99 3.73-9.15 9.49-9.15l2.33-5.06-47.6.01 9.25 165.93 60.39-67.71 60.39 67.71L512 5.96l-47.61-.01zm-100.86.01H258.72s.18 62.33.1 90.52c-.1 39.21 26.99 72.52 71.64 72.5 26.27-.01 42.31.02 42.31.02l-2.7-47.36-5.13 2.21c.21 6.34-4.58 10.07-9.36 10.06h-27.03c-15.82 0-31.58-10.75-34.45-31.03l58.38-.04-2.05-34.25h-56.8V40.87h56.86c5.45 0 9.39 3.18 10.33 10.15l5.4 2.45-2.69-47.51zM177.49 69.23V40.87h37.25c0 16.33-7.55 28.36-26.39 28.36h-10.86zm37.64 94.71h-.66l-2.33 5.06h61.19l-44.42-80.79c12.75-10.97 20.74-26.01 20.81-47.27.06-16.43 0-34.99 0-34.99H142.59v163.03l47.11.02-2.33-5.06c-5.77 0-9.88-4.2-9.88-9.15V103.8s7.57.01 9.06 0c5.65 0 10.82-.45 10.82-.45s25.07 45.01 26.27 47.39c4.1 8.11-1.01 13.04-8.51 13.2zm-87.2-57.35c-1.72 5.54-4.92 10.29-8.59 14.01-8.45 8.57-20.19 13.49-33.17 13.49-25.73 0-46.58-20.86-46.58-46.58s20.85-46.58 46.58-46.58c12.95 0 24.62 4.92 33.03 13.46 3.69 3.74 6.65 8.59 8.62 13.69l5.04 1.47V15.06c-13.45-8.69-29.49-13.74-46.7-13.74C38.58 1.32 0 39.91 0 87.5c0 47.6 38.58 86.18 86.17 86.18 17.21 0 33.24-5.05 46.7-13.74V105l-4.94 1.59z"></path>
                                    </svg>
                                </a>
                                <a href="https://www.digitania.cz/" target="_blank" rel="noopener noreferrer" className="loader__link">Crew reader</a>
                            </div>
                        </React.Fragment>
                    )
                    :
                    (
                        <React.Fragment>
                            <svg className={`loader__bg`} xmlns="http://www.w3.org/2000/svg" width="35" height="41" viewBox="0 0 100 116">
                                <path fillRule={`evenodd`} fill="rgb(255, 255, 255)" d="M10.023,47.988 L11.979,47.988 C14.886,47.988 17.117,48.781 18.672,50.366 C20.226,51.952 21.004,54.226 21.004,57.191 L21.004,59.798 C21.004,62.765 20.226,65.039 18.672,66.623 C17.117,68.209 14.886,69.000 11.979,69.000 L10.023,69.000 C7.114,69.000 4.883,68.209 3.330,66.623 C1.774,65.039 0.998,62.765 0.998,59.798 L0.998,57.191 C0.998,54.226 1.774,51.952 3.330,50.366 C4.883,48.781 7.114,47.988 10.023,47.988 ZM94.122,87.408 C90.200,96.190 84.511,103.150 77.055,108.287 C69.599,113.424 60.677,115.992 50.295,115.992 L10.693,115.992 C7.819,115.992 5.416,115.027 3.485,113.092 C1.551,111.161 0.585,108.758 0.585,105.884 L0.585,90.318 L1.007,90.318 L1.007,88.185 C1.007,85.222 1.783,82.950 3.338,81.364 C4.891,79.781 7.121,78.988 10.029,78.988 L11.984,78.988 C14.890,78.988 17.120,79.781 18.675,81.364 C20.228,82.950 21.006,85.222 21.006,88.185 L21.006,90.318 L21.297,90.318 L21.297,96.936 L48.638,96.936 C58.580,96.936 66.036,93.264 71.007,85.916 C75.978,78.571 78.463,69.263 78.463,57.995 C78.463,46.727 75.949,37.421 70.924,30.073 C65.896,22.727 58.468,19.053 48.638,19.053 L21.297,19.053 L21.297,27.403 L21.006,27.403 L21.006,27.791 C21.006,30.756 20.228,33.029 18.675,34.612 C17.120,36.198 14.890,36.988 11.984,36.988 L10.029,36.988 C7.121,36.988 4.891,36.198 3.338,34.612 C1.783,33.029 1.007,30.756 1.007,27.791 L1.007,27.403 L0.585,27.403 L0.585,10.105 C0.585,7.234 1.551,4.831 3.485,2.897 C5.416,0.965 7.819,-0.003 10.693,-0.003 L50.295,-0.003 C60.677,-0.003 69.599,2.566 77.055,7.702 C84.511,12.839 90.200,19.799 94.122,28.582 C98.042,37.364 100.004,47.169 100.004,57.995 C100.004,68.823 98.042,78.625 94.122,87.408 Z"/>
                            </svg>
                            <div className={`loader__container`}>
                                <div className="loader__ring"/>
                                <a href="https://www.digitania.cz/" target="_blank" rel="noopener noreferrer" className="loader__logo">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="41" viewBox="0 0 100 116">
                                        <path fillRule={`evenodd`} fill="rgb(255, 255, 255)" d="M10.023,47.988 L11.979,47.988 C14.886,47.988 17.117,48.781 18.672,50.366 C20.226,51.952 21.004,54.226 21.004,57.191 L21.004,59.798 C21.004,62.765 20.226,65.039 18.672,66.623 C17.117,68.209 14.886,69.000 11.979,69.000 L10.023,69.000 C7.114,69.000 4.883,68.209 3.330,66.623 C1.774,65.039 0.998,62.765 0.998,59.798 L0.998,57.191 C0.998,54.226 1.774,51.952 3.330,50.366 C4.883,48.781 7.114,47.988 10.023,47.988 ZM94.122,87.408 C90.200,96.190 84.511,103.150 77.055,108.287 C69.599,113.424 60.677,115.992 50.295,115.992 L10.693,115.992 C7.819,115.992 5.416,115.027 3.485,113.092 C1.551,111.161 0.585,108.758 0.585,105.884 L0.585,90.318 L1.007,90.318 L1.007,88.185 C1.007,85.222 1.783,82.950 3.338,81.364 C4.891,79.781 7.121,78.988 10.029,78.988 L11.984,78.988 C14.890,78.988 17.120,79.781 18.675,81.364 C20.228,82.950 21.006,85.222 21.006,88.185 L21.006,90.318 L21.297,90.318 L21.297,96.936 L48.638,96.936 C58.580,96.936 66.036,93.264 71.007,85.916 C75.978,78.571 78.463,69.263 78.463,57.995 C78.463,46.727 75.949,37.421 70.924,30.073 C65.896,22.727 58.468,19.053 48.638,19.053 L21.297,19.053 L21.297,27.403 L21.006,27.403 L21.006,27.791 C21.006,30.756 20.228,33.029 18.675,34.612 C17.120,36.198 14.890,36.988 11.984,36.988 L10.029,36.988 C7.121,36.988 4.891,36.198 3.338,34.612 C1.783,33.029 1.007,30.756 1.007,27.791 L1.007,27.403 L0.585,27.403 L0.585,10.105 C0.585,7.234 1.551,4.831 3.485,2.897 C5.416,0.965 7.819,-0.003 10.693,-0.003 L50.295,-0.003 C60.677,-0.003 69.599,2.566 77.055,7.702 C84.511,12.839 90.200,19.799 94.122,28.582 C98.042,37.364 100.004,47.169 100.004,57.995 C100.004,68.823 98.042,78.625 94.122,87.408 Z"/>
                                    </svg>
                                </a>
                                <a href="https://www.digitania.cz/" target="_blank" rel="noopener noreferrer" className="loader__link">Digitania reader</a>
                            </div>
                        </React.Fragment>
                    )
                )
            }
            </div>
        );
    }
}

export default Loader;
